
entity Order{
	orderId String
    customerName String
    orderData LocalDate
    totalAmount Float
    
}

entity Product {
	productId String
    productName String 
    pricePerItem Float
    quantity Integer
}

// an ignored comment
/** not an ignored comment */




// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
